spring.profiles.active=development
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto=update
